.. projector_sphinx documentation master file, created by
   sphinx-quickstart on Sat Jan  2 09:30:21 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to projector_sphinx's documentation!
============================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:
   :numbered:

   how_to_use_the_projector.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
